<head>
    <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
    <script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
    <script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
    <script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/flickity/1.1.0/flickity.pkgd.min.js'></script>

    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon"
          href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"/>
    <link rel="mask-icon" type=""
          href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
          color="#111"/>
    <link rel="canonical"
          href="https://codepen.io/Eyjjafjallajokull/pen/KddvMe?depth=everything&order=popularity&page=34&q=thumbnail&show_forks=false"/>

    <link rel='stylesheet prefetch' href='//cdnjs.cloudflare.com/ajax/libs/flickity/1.1.0/flickity.min.css'>
    <link rel='stylesheet prefetch'
          href='//fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,300italic,300'>


    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .cf:before,
        .cf:after {
            display: table;
            content: ' ';
        }

        .cf:after {
            clear: both;
        }

        .cf {
            *zoom: 1;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            color: #555555;
            background-color: #f5f7fa;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        figure {
            margin: 0;
            padding: 10px;
        }

        figure a {
            display: block;
        }

        mark {
            padding: 0 5px;
            background-color: #dddddd;
        }

        ::backdrop {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .site-content {
            text-align: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        .courses {
            margin-top: 30px;
            margin-bottom: 60px;
        }

        .course-item {
            width: 33%;
            padding-right: 2%;
            padding-left: 2%;
            margin-bottom: 30px;

            /* ensuring proper layout*/
            float: left;
        }


        .avatar-profile img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            overflow: hidden;
            opacity: 0.9;
            object-fit: cover;
            -o-object-fit: cover;
        }


    </style>

    <div class="site-content cf">

        <div class="panel panel-heading">
            <h4 style="text-align: center">Stories</h4>
            <a href="#"><i class="fa fa-camera" style="color: yellowgreen;"></i></a>

        </div>
        {% if amigo.usuario_stories.count %}
            <div class="courses cf" id="showcase">


                {% if usuario.amigo.all %}
                    {% for amigo in usuario.amigo.all %}
                        <div class="course-item slide">
                            <div class="profile-img">
                                <div class="avatar-profile">
                                    {% if amigo.usuario_stories.count %}
                                        <img src="{{ amigo.foto.url }}">
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>

            {% else %}
            <h4>Não há stories :(  </h4>
        {% endif %}

    </div>


    <script>$("#showcase").flickity({
        wrapAround: true,
        //pageDots: false
    });
    //# sourceURL=pen.js
    </script>